<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabanski Family Games LLC - Avalon Siblings</title>
    <style>
        body {
            font-family: "Space Grotesk", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #205264;
        }
        header {
            background-color: #1B0725;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #1B0725;
        }
        h1 {
          color: #BAC1D0;
        }
        footer {
            background-color: #1B0725;
            color: #BAC1D0;
            padding: 10px;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Grabanski Family Games LLC</h1>
    </header>

    <main>
        <section>
            <h2>Avalon Siblings</h2>
            <p>Dr. Noxious has poisoned Avalon!</p>
            <p>Join Charlie and Kiera as they travel across the land to stop the evil Dr. Noxious. As players journey through a vast and enchanting world, they'll navigate varied platformer levels, engage in epic boss battles, and uncover the hidden secrets of Avalon.</p>

            <h3>Features</h3>
            <ul>
                <li>Immersive Storytelling Cutscenes: Handcrafted cutscenes will take players through the land of Avalon.</li>
                <li>Play as Fluttering Kiera: Kiera flies over Misty Lake with her trusty laser shooting parrot.</li>
                <li>Big Scary Bosses: Dr. Noxious and other bosses stand in the way of Kiera and Charlie on their adventure.</li>
            </ul>

            <a href="https://avalonsiblings.com">
              <img src="./avalon-siblings.jpeg" alt="Avalon Siblings" style="width: 100%; margin-top: 20px;">
            </a>

            <h3>Details</h3>
            <ul>
                <li>Genres: Single-player, platformer, story-driven</li>
                <li>Platforms: Android Play Store, Apple App Store</li>
                <li>Release Date: TBA</li>
                <li>Supported Languages: English</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Grabanski Family Games LLC. All rights reserved.</p>
    </footer>
</body>
</html>